PORT=5000
MONGO_URL="mongodb+srv://20ucs165:admin@cluster01.f5ni5dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"
ORIGIN="http://localhost:3000"
GEMINI_API_KEY="AIzaSyDMBJQiD6om18pWeu5gGlEBwZEGcQ6mgfM"
